name: Acquaintance with Github Actions
on: [workflow_dispatch]
jobs:
  hello:
    runs-on: ubuuntu-latest
    steps:
      - name: Write 'Hello World' to acquaintance.txt file
        run: echo 'Hello World' > acquaintance.txt
      - name: Read acquaintance.txt file
        run: cat acquaintance.txt
      
